# shell /opt/homebrew/opt/fish --login

confirm_os_window_close 0

copy_on_select yes
enabled_layouts tall,horizontal,grid

hide_window_decorations titlebar-only
background_opacity 0.95
allow_remote_control yes

# nnn
allow_remote_control yes
listen_on unix:/tmp/kitty

# define keys
include russian.conf

macos_option_as_alt left

map cmd+w discard_event
map cmd+shift+w close_tab
map ctrl+0x432 close_tab

map cmd+с copy_to_clipboard
map cmd+м paste_from_clipboard

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+0 detach_window new-tab
# asks which tab to move the window into
map cmd+f4 detach_window ask

map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward

map cmd+shift+t launch --cwd=current --type=tab
map cmd+shift+enter launch --cwd=current --type=window

map cmd+shift+p>l next_layout
map cmd+shift+] next_window
map cmd+shift+[ previous_window

map cmd+shift+h previous_tab
map cmd+shift+l next_tab

map cmd+shift+k combine : clear_terminal scrollback active : clear_terminal to_cursor active

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map cmd+shift+p>f kitten hints --type path --program -
map cmd+shift+p>t kitten hints --type word --program -
map cmd+shift+p>shift+f kitten hints --type path
map cmd+shift+e open_url_with_hints

# fonts
font_family      family="PragmataPro Mono"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

modify_font cell_height 3px
text_composition_strategy 0.7 0

tab_bar_min_tabs 1
active_tab_font_style bold
active_tab_foreground #F3F99D

scrollback_lines 20000