map cmd+у discard_event
map cmd+к discard_event
map cmd+н discard_event
map cmd+г discard_event
map cmd+ш discard_event
map cmd+щ discard_event
map cmd+з discard_event
map cmd+х discard_event
map cmd+ъ discard_event
map cmd+ф discard_event
map cmd+ы discard_event
map cmd+в discard_event
map cmd+а discard_event
map cmd+п discard_event
map cmd+о discard_event
map cmd+д discard_event
map cmd+ж discard_event
map cmd+э discard_event
map cmd+я discard_event
map cmd+ч discard_event
map cmd+и discard_event
map cmd+ю discard_event
map cmd+. discard_event
